[33mcommit 68eb0c04bc973e47fa676d15e17251ccaf2c28d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: ZayraGarcia16 <zayragarcia0216@gmail.com>
Date:   Thu Nov 28 14:17:34 2024 -0600

    se agrego todo eso que vieron que se agrego, y lo que no se agrego, no existe

[33mcommit 05f4fcd62d35cbdcdd7be06096b34312bef8722f[m
Author: ZayraGarcia16 <zayragarcia0216@gmail.com>
Date:   Thu Nov 28 14:04:50 2024 -0600

    odashkldhaosdoasoj

[33mcommit 70913fd1571ec930c7a5fe3cf3d32a73b4850a97[m
Author: ZayraGarcia16 <zayragarcia0216@gmail.com>
Date:   Thu Nov 28 13:55:20 2024 -0600

    se agrego pagina 2 y se cabio xde

[33mcommit c43733e1ba255f02c88265075748f6e9b56eacc0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: zayra <zayragarcia0216@gmail.com>
Date:   Thu Nov 28 13:37:56 2024 -0600

    se añadio readme y xde
